<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG</title>
</head>

<body>
    <!-- SRC = Source ALT = Alternate -->
    <img src="img/img.jpg" alt="dream" width="150">
    <!-- HREF = Hyperlink Refference -->
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r2.png" alt="dream"
            width="150">
    </a>
</body>

</html>